{
  "name": "ororo-lampa-plugin",
  "version": "1.0.98",
  "main": "dist/index.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "build": "rollup -c",
    "preversion": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.40",
    "postcss-modules": "^6.0.0",
    "prettier": "3.3.3",
    "rollup-plugin-postcss": "^4.0.2"
  },
  "dependencies": {
    "rxjs": "^7.8.1"
  }
}
